<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact me</title>
  <link rel="shortcut icon" href="img/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>

  <header class="page-header">
     <!-- Add Logo here -->
     <img src="img/gunt_logo.png" width="140" height="30" alt="logo" class="page-header__item">
     <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
           </li>
           <li role="presentation">
             <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
           </li>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
           </li>
        </ul>
     </nav>
  </header>

      <div class="contact">
      <!-- <img src="img/me_contact.jpeg" alt="Gunther Fl"> -->
      <h1>Contact me</h1>

      <div id="form">
        <form action="" method="post" id="contact-form">

          <label class="standard-label">Name: </label>
          <input type="text" placeholder="Your name..">

          <label class="standard-label">Email: </label>
          <input type="email" required>

          <label class="standard-label">Telephone: </label>
          <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="333-333-4444">

          <label class="standard-label">Message: </label>
          <textarea required maxlength="240"></textarea>

          <input type="submit" value="Send message">
        </form>
      </div>

      <div><br>
        GuntCorp<br>
        Berliner Str. 777<br>
        10177 Hannover<br>
        Deutschland<br><br>

        email: <a href="mailto:gunt.fl@gmail.com">gunt.fl@gmail.com</a><br>
        mobile: <a href="tel: +49 176 68854001" aria-label= "Telephone">+49 176 68854001</a><br>

      </div>
    </div>
</contact>
<br>
<br>
<br>

    <footer class="page-footer">
      <p><strong>Find me on</strong></p>
      <div class="social-media">
      <a href="https://github.com" target="blank"><img src="img/github.svg" width="30" height="30" alt="Github"></a>
      <a href="https://twitter.com" target="blank"><img src="img/twitter.svg" width="30" height="30" alt="Twitter"></a>
      <a href="https://xing.com" target="blank"><img src="img/xing.svg" width="30" height="30" alt="Xing"></a>
      <a href="https://skype.com" target="blank"><img src="img/skype.svg" width="30" height="30" alt="Skype"></a>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>
  </html>
